apply plugin:"java"
apply plugin:"idea"
apply plugin:"application"

mainClassName = "adamatti.Main"

repositories {
    mavenCentral()

    maven {
        url "http://repo.spring.io/milestone/"
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.M3'
    //compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.23.0.RELEASE'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.7'
}


idea {
    module {
        downloadJavadoc = false
        downloadSources = false

        iml.withXml {
            def node = it.asNode()
            def content = node.component.find { it.'@name' == 'NewModuleRootManager' }.content[0]
            content.sourceFolder.each { sourceFolder ->
                if (sourceFolder.@url?.endsWith('/resources')) {
                    sourceFolder.attributes().with {
                        boolean isTestSource = (remove('isTestSource') == 'true')
                        put('type', isTestSource ? 'java-test-resource' : 'java-resource')
                    }
                }
            }
        }
    }
}
