# SpringBootMonitoringPoc

./: .editorconfig  .gitignore  README.adoc  docker-compose.yml
Admin/: Dockerfile  build.gradle
Admin/src/main/java/adamatti/: Main.java
Admin/src/main/resources/: application.yml
Client/: README.adoc  build.gradle
Client/src/main/java/adamatti/: Main.java  PersonView.java
Client/src/main/resources/: application.yml
